<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">

    <style>
    @media screen and (max-width:600px) and (max-height: 869px) {
          button{
              width: 50vw;
              height: 8vh;
          }
          .dialogBtn{
            margin: 0 10px 0 10px;
          }
          dialog{
            width: 80vw;
            height: 40vh;
            padding: 12px;
          }
          dialog h1{
            font-size: 20px;
          }
          dialog button{
            width: 35vw;
            height: 8vh;
          }
          .deck {
              width: 400px;
              height: 400px;
              display: flex;
              flex-wrap: wrap;

          }

          .cardE{
            height: 180px;
            width: 180px;

          }

          .cardM{
            height: 90px;
            width: 90px;
          }

          .cardH{
            height: 60px;
            width: 60px;
          }

        }
        </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Memory Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

          <span id="timer">00min:00sec</span>

            <div class="restart" onclick="restart()">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>


        <div class="welcome">
          <p class="front">
            This is a challenging concentration memory game that requires player<br>
            to spot the identical pairs in each level.<br>
            Can you find them all?
            <h2 class="front"><i>Would you like to take this challenge?</i></h2>
          </p>

          <button class="front" id ="start" onclick="level()">Start Game</button>

          <h3 class="front">
            How to play:<i >Match pairs of shapes together with the help of your memory.</i>
          </h3>

          <button class="level" id="easy" onclick="createGrid(this.id)">Easy</button>
          <button class="level" id="medium" onclick="createGrid(this.id)">Medium</button>
          <button class="level" id="hard" onclick="createGrid(this.id)">Hard</button>

        </div>

        <dialog id="favDialog"></dialog>

    </div>

    <script src="js/app.js"></script>
</body>
</html>
